FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URI=mysql+pymysql://dev:Developer1234%23@13.244.241.5:3306/salessync
SECRET_KEY=your_very_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
UPLOAD_FOLDER=./uploads
