FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URI=mysql://salesuser:salespassword@mysql/salesync
SECRET_KEY=your_very_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
UPLOAD_FOLDER=./uploads
